
*{
    margin: 0;
    padding: 0;
    font-family: 'P22 Underground', sans-serif;
    font-style: normal;
    text-decoration: none;
}
nav {
    width: 100%;
    position: fixed;
    background: #F1F3F5;
    box-shadow: 30px 30px 80px rgba(55, 84, 170, 0.2), inset 4px 4px 10px rgba(255, 255, 255, 0.5);
    z-index: 2;
}
nav .nav_tags{
    padding: 22px 300px 30px 128px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: left;
    grid-column-gap: 8%;
}
nav a{
    font-weight: 300;
    color: #353535;
}
nav a:hover{
    text-decoration: underline #262626;
    transition: 0.3s;
}
main{
    padding: 190px 130px 107px 130px;
}
.block{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
.second{
    font-style: normal;
    font-size: 48px;
    line-height: 58px;
}
.more{
    text-align: center;
    margin:149px 0 325px 0;
    display: block;
    border: 3px solid #353535;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 24px;
    color: #353535;
}
.idea{
    height:500px;
    z-index: 1;
}




.welcome{
    padding:108px 86px;
    background: #F1F3F5;
    box-shadow: 30px 30px 80px rgba(55, 84, 170, 0.1), -30px -30px 80px #FFFFFF, inset 4px 4px 20px rgba(255, 255, 255, 0.5);
}
.welcome-info{
    display: block;
}
.social{
    display: grid;
    justify-content: left;
    grid-template-columns: auto auto auto auto;
}
.social .icon p{
    text-align: center;
}



.interview{
    margin: 141px 0;
    padding:108px 108px;
    background: #F1F3F5;
    box-shadow: 30px 30px 80px rgba(55, 84, 170, 0.1), -30px -30px 80px #FFFFFF, inset 4px 4px 20px rgba(255, 255, 255, 0.5);
}
.ask{
    text-align: center;
    margin:149px 0 50px 0;
    display: block;
    border: 3px solid #353535;
    box-sizing: border-box;
    font-weight:900;
    font-size: 12px;
    color: #353535;
}



.recent-events{
    margin:59px 0 174px 0;
}
.event{
    font-family: 'Roboto', sans-serif;
    padding:76px 45px;
    background: #F1F3F5;
    box-shadow: 30px 30px 80px rgba(55, 84, 170, 0.1), -30px -30px 80px #FFFFFF, inset 4px 4px 20px rgba(255, 255, 255, 0.5);
}
.recent-events .event h1,.recent-events .event p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #353535;
}

@media screen and (min-width: 1200px){
    .block{
        grid-column-gap: 100px;
    }
    nav a{
        font-size: 14px;
    }
    nav .nav_tags{
        padding: 22px 300px 30px 128px;
        grid-column-gap: 8%;
    }
    .more{
        font-size: 24px;
        width: 400px;
        padding: 23px 0;
    }
    .idea{
        height:500px;
    }



    .welcome-info{
        width: 550px;
    }
    .welcome-info h1{
        font-size: 48px;
        line-height: 50px;
    }
    .info p{
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;
    }
    .social .icon img{
        margin-left: 6.5px;
        width: 58px;
        height: 58px;
    }
    .social{
        grid-column-gap: 30px;
    }
    .social .icon{
        width: 70px;
        height: 90px;
    }


    .interview-info h1{
        font-style: normal;
        font-size: 48px;
        line-height: 40px;
    }
    .interview-info p:first-child{
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 20px;
    }
    .interview-info p{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
    }
    .ask{
        padding: 18px 0;
        width: 300px;
    }



    .event-social-icon  img{
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }
    .event-social-icon a:first-child{
        margin-right: 80px;
    }
    .recent-events .event h1{
        font-size: 48px;
        line-height: 56px;
    }
    .recent-events .event p{
        font-size: 14px;
        line-height: 25px;
    }
}
/*@media (min-width: 930px) and (max-width: 1200px){*/
/*    */
/*}*/